local g = require("scripts.global")

local button
local timer_sc
local timer_mi

function init(self)
    msg.post(".", "acquire_input_focus")
    button = gui.get_node("start_btn")

    timer_sc = gui.get_node("timer_sc")
    timer_mi = gui.get_node("timer_mi")

    gui.set_text(timer_sc, g.elapsed_time_s)
    gui.set_text(timer_mi, g.elapsed_time_m)

end

function on_input(self, action_id, action)
    if action_id == hash("mouse_click") and action.pressed then -- <2>
        if gui.pick_node(button, action.x, action.y) then -- <5>
            msg.post(g.proxy_url, "game")
        end
    end
end
