[bootstrap]
main_collection = /components/collections/container.collectionc
render = /render/lowrez.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080

[android]
input_method = HiddenInputField

[project]
title = Space Shooter
dependencies#0 = https://github.com/britzl/lowrezjam-template/archive/master.zip
dependencies#1 = https://github.com/selimanac/defold-random/archive/master.zip
dependencies#2 = https://github.com/selimanac/DAABBCC/archive/refs/heads/v2.1.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
texture_profiles = /graphics/game.texture_profiles

[sprite]
subpixels = 0
max_count = 2048

[native_extension]
app_manifest = /generated.appmanifest

[factory]
max_count = 2048

