# App manifest generated Sun Oct 09 2022 14:28:45 GMT+0300 (GMT+03:00)
# Settings: Physics2D,Physics3D,Record,LiveUpdate,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D","librecord","vpx","libliveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_null.lib","librecord_null.lib","libliveupdate_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D","librecord","vpx","libliveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_null.lib","librecord_null.lib","libliveupdate_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            linkFlags: []
            jetifier: true

    arm64-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            linkFlags: []
            jetifier: true

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx","liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null","liveupdate_null"]
            frameworks: []
            linkFlags: []

