local g = require("scripts.global")

local function show(self, proxy)
    if self.current_proxy then
        msg.post(self.current_proxy, "unload")
        self.current_proxy = nil
    end
    msg.post(proxy, "async_load")
end

function init(self)
    msg.post(".", "acquire_input_focus")
    g.proxy_url = msg.url(".")
    self.current_proxy = nil
    msg.post("#", "intro")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("intro") then
        show(self, "#intro")
    elseif message_id == hash("game") then
        show(self, "#game")
    elseif message_id == hash("the_end") then
        show(self, "#end")
    elseif message_id == hash("proxy_loaded") then
        self.current_proxy = sender
        msg.post(sender, "enable")
    elseif message_id == hash("proxy_unloaded") then
        print("Unloaded", sender)
        aabb.clear() -- aabb.clear is faster then Unloading proxy. It may cause a harmless error.
    end
end
