local g = require("scripts.global")

go.property("aabb_id", -1)

local function take_damage(self)
    if self.impact then
        return
    end
    self.health = self.health - self.hitpoint
    if self.health <= 0 then
        self.impact = true
        go.cancel_animations(self.url, "position")
        g.enemy_explode(go.get_position(), self.url)

        g.play_sound("explode")
        if rnd.range(1, 10) == 10 then
            g.dispacth_collectable(go.get_position(self.url))
        end
    end
end

local function fire_projectile(self)
    local pos = go.get_position(self.url)
    local rot = go.get_rotation(self.url)

    factory.create(g.factories.ENEMY_MISSILE, pos, rot)
end

function init(self)
    self.url = msg.url(".")
    self.health = 100
    self.hitpoint = 100
    self.aabb_id = aabb.insert_gameobject(g.enemy_group_id, self.url, 5, 5)
    self.impact = false

    self.result = {}

    local v = {url = self.url, aabb_id = self.aabb_id, health = self.health}
    g.enemies[self.aabb_id] = v

    if rnd.toss() == 1 then
        timer.delay(2.0, true, fire_projectile)
    end
end

function final(self)
    g.enemies[self.aabb_id] = nil
    aabb.remove_gameobject(g.enemy_group_id, self.aabb_id)
end

function update(self, dt)
    if self.impact then
        return
    end

    self.result = aabb.query_id(g.enemy_group_id, self.aabb_id)

    if self.result then
        for i = 1, #self.result do
            if g.missiles[self.result[i]] and g.missiles[self.result[i]].active then
                g.missiles[self.result[i]].active = false
                go.delete(g.missiles[self.result[i]].url)
                take_damage(self)
            end
        end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("take_damage") then
        take_damage(self)
    end

end
