local g = require("scripts.global")
local ship = require("scripts.spaceship")

function init(self)
    msg.post(".", "acquire_input_focus")
    g.init()
    ship.init()
end

function update(self, dt)
    if g.isPaused then
        return
    end
    ship.update(dt)
end

function on_input(self, action_id, action)
    if g.isPaused then
        return
    end
    
    ship.input(action_id, action)

    if action_id == hash("toggle_debug") and action.pressed then
        msg.post("@system:", "toggle_profile")
    end
end

